<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test8-2</title>
        <style>
            form {
                margin-bottom: 30px;
            }
            input[type="text"] {
                width: 30px;
                height: 20px;
                text-align: center;
            }
            button {
                margin-left: 10px;
            }
            table {
                width: 300px;
            }
            table, td {
                border: 1px solid #ccc;
                border-collapse: collapse;
            }
            td {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <form>
            <input type="text" id="rowCount" value="1">행
            <input type="text" id="colCount" value="1">열
            <button onclick="delTable(); return false;">작성</button>
        </form>
        <div id="result"></div>

        <script>
            /*function delTable() {
                var nowTable = document.querySelector("#tableId");
                if (nowTable !== null) {
                    nowTable.parentNode.removeChild(table);
                }
                drawTable();
            }

            function drawTable() {
                var rowCount = document.querySelector("#rowCount").value;
                var colCount = document.querySelector("#colCount").value;

                var newTable = document.createElement("table");
                for(i = 0; i < rowCount; i++) {
                    var newTr = document.createElement("tr");
                    for(j = 0; j < colCount; j++) {
                        var newTd = document.createElement("td");
                        var newText = document.createTextNode((i + 1) + ", " + (j + 1));
                        newTd.appendChild(newText);
                        newTr.appendChild(newTd);
                    }
                    newTable.appendChild(newTr);
                }
                var tableId = document.createAttribute("id");
                tableId.value = "tableId";
                newTable.setAttributeNode(tableId);

                var result = document.querySelector("#result");
                result.appendChild(newTable);
            }*/
        </script>
    </body>
</html>