<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOM3</title>
        <style>
            a:link, a:visited {
                color: black;
                text-decoration: none;
            }
            ul {
                list-style: none;
                width: 500px;
                margin: 10px auto;
                padding: 0;
            }
            li {
                display: inline-block;
                width: 120px;
                border: 1px solid #ccc;
                padding: 10px 15px;
                font-size: 16px;
                text-align: center;
            }
            #result {
                width: 500px;
                height: 300px;
                margin: 30px auto;
                border: 2px solid #ccc;
                border-radius: 15px;
            }
            p {
                width: 80%;
                padding: 10px;
                line-height: 2em;
            }
        </style>
    </head>
    <body>
        <button id="change">글자색 바꾸기</button>
        <p>Reprehenderit tempor do quis sunt eu et exercitation deserunt. Laboris adipisicing est sint aliquip nulla pariatur velit irure elit qui id. Dolore aliquip dolore eu ut irure sint Lorem reprehenderit velit. Duis veniam irure cillum anim excepteur culpa pariatur sunt esse. Eu nulla commodo velit ex id dolore incididunt mollit incididunt nisi labore culpa qui ea. Commodo veniam veniam in ipsum ad minim occaecat qui pariatur adipisicing laborum quis.</p>

        <script>
            // 함수를 직접 선언
            document.querySelector("#change").onclick = function() {
                document.querySelector("p").style.color = "#f00";
            }
        </script>
    </body>
</html>